# springbootDemo

./: pom.xml  test.sql
src/main/java/com/forezp/: CorsConfig.java  SpringbootMybatisApplication.java
src/main/java/com/forezp/controller/: DeviceController.java  RabbitMQTestController.java  RedisTestController.java  SmsController.java  TestController.java  TestController2.java  TestController3.java
src/main/java/com/forezp/dao/: TestMapper.java  TestMapper2.java
src/main/java/com/forezp/entity/: Test.java
src/main/java/com/forezp/handler/: RabbitReveiveTestHandler.java
src/main/java/com/forezp/model/: Result.java  SmsRecord.java
src/main/java/com/forezp/service/: RabbitMQService.java  RedisService.java  TestService.java  TestService2.java
src/main/java/com/forezp/tcp/: BbDecoder.java  BbEncoder.java  TcpNetty.java
src/main/java/com/forezp/utils/: DateUtil.java  EncodeUtil.java  HexUtils.java  HttpUtil.java  JsonToMapUtil.java
src/main/resources/: application-dev.properties  application-master.properties  logback.xml
src/main/resources/mybatis/: TestMapper.xml
src/main/webapp/pages/: smsInfo.html  test.jsp
