#start port
server.port=8201
#mysql
spring.datasource.url=jdbc:mysql://192.168.31.36:3306/ysyfw?characterEncoding=utf8&useSSL=false&serverTimezone=UTC&rewriteBatchedStatements=true
spring.datasource.username=root
spring.datasource.password=yisu123456
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#映射文件路径
mybatis.mapper-locations=classpath*:mybatis/*Mapper.xml
#实体路径
mybatis.type-aliases-package=com.ysyfw.entity
#开启驼峰命名，例如user_name可以直接映射实体属性userName
mybatis.configuration.map-underscore-to-camel-case=true

#springmvc
spring.mvc.view.prefix=/pages/
spring.mvc.view.suffix=.jsp

#redis
spring.redis.host=192.168.31.36
spring.redis.port=6379
#spring.redis.password=
spring.redis.database=1
spring.redis.pool.max-active=8
spring.redis.pool.max-wait=-1
spring.redis.pool.max-idle=500
spring.redis.pool.min-idle=0
spring.redis.timeout=0

#rabbitmq
spring.application.name=spirng-boot-rabbitmq
spring.rabbitmq.host=192.168.31.36
spring.rabbitmq.port=15672
spring.rabbitmq.username=yisu
spring.rabbitmq.password=yisu123456

#encode
spring.http.encoding.force=true
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
server.tomcat.uri-encoding=UTF-8

#log
#开启 指定目录的SQL打印级别
logging.level.com.forezp.dao=debug
logging.file=log/log.log
logging.config=classpath:logback.xml

#log
#开启 指定目录的SQL打印级别
logging.level.com.ysyfw.dao=debug


