#start port
server.port=8201
#mysql
spring.datasource.url=jdbc:mysql://10.0.15.201:8066/wk_maintain_service?useUnicode=true&amp;characterEncoding=utf-8&amp;zeroDateTimeBehavior=convertToNull
spring.datasource.username=hxqc
spring.datasource.password=hxqc123456
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#映射文件路径
mybatis.mapper-locations=classpath*:mybatis/*Mapper.xml
#实体路径
mybatis.type-aliases-package=com.forezp.entity
#开启驼峰命名，例如user_name可以直接映射实体属性userName
mybatis.configuration.map-underscore-to-camel-case=true

#springmvc
spring.mvc.view.prefix=/pages/
spring.mvc.view.suffix=.jsp

#redis
spring.redis.host=10.0.15.207
spring.redis.port=6379
#spring.redis.password=
spring.redis.database=12
spring.redis.pool.max-active=8
spring.redis.pool.max-wait=-1
spring.redis.pool.max-idle=500
spring.redis.pool.min-idle=0
spring.redis.timeout=0

#rabbitmq
spring.application.name=spirng-boot-rabbitmq
spring.rabbitmq.host=10.0.15.207
spring.rabbitmq.port=5672
spring.rabbitmq.username=hx
spring.rabbitmq.password=hx

#encode
spring.http.encoding.force=true
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
server.tomcat.uri-encoding=UTF-8

#log
#开启 指定目录的SQL打印级别
logging.level.com.forezp.dao=debug
logging.file=log.log
logging.config=classpath:logback.xml

#通讯服务器IP、端口
gps.server.ip=121.41.77.158
gps.server.port=8801


